map f console fzf_filter%space
map     x quit_cd_wd
map     X quitall_cd_wd
map <alt>/ console fd_search -d5%space
map <alt>n fd_next
map <alt>p fd_prev
map e shell dragon -x %p &
map yc YankContent
set preview_images true
set preview_images_method kitty
set use_preview_script True
map gj cd /run/media/jerpo/
